# RK3328 quad core 1GB-2GB 100MbE eMMC USB3 SPI
BOARD_NAME="M7"
BOARDFAMILY="novasom-m7"
BOOTCONFIG="evb-rk3328_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default"
#
LINUXFAMILY=novasom-mx
KERNEL_MAJOR_MINOR="6.1"
KERNELSOURCE="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git"
KERNELBRANCH="branch:linux-6.1.y"
